# CustomerStatementProcessor

./: Dockerfile  LEESMIJ.txt  bc.sh  build.sh  docker-compose.yml  kill.sh  pom.xml  run-compose.sh
FrontendCustomerProcessor/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontendCustomerProcessor/e2e/src/: app.e2e-spec.ts
FrontendCustomerProcessor/src/: index.html
FrontendCustomerProcessor/src/app/: app.component.html  app.component.ts  app.module.ts
FrontendCustomerProcessor/src/app/model/: FaultyCustomerStatement.ts  ValidationReport.ts
FrontendCustomerProcessor/src/app/service/: UploadService.spec.ts  UploadService.ts
FrontendCustomerProcessor/src/app/upload/: upload-customer-statement.component.html  upload-customer-statement.component.ts
database/: create_database.sh
src/main/java/com/rabo/: Application.java  CustomerStatementException.java  RaboExceptionHandler.java
src/main/java/com/rabo/model/: CustomerStatement.java  CustomerStatements.java
src/main/java/com/rabo/repository/: CustomerStatementRepository.java
src/main/java/com/rabo/rest/: CustomerStatementController.java  FaultyCustomerStatement.java  ValidationReport.java
src/main/java/com/rabo/service/parse/: CsvCustomerStatementParser.java  CustomerStatementParser.java  XmlCustomerStatementParser.java
src/main/java/com/rabo/service/validate/: CustomerStatementService.java  CustomerStatementValidator.java  ValidatedStatement.java
src/main/java/com/rabo/service/validate/rules/: BalanceValidator.java  NonEmptyFieldsValidator.java  UniqueReferenceValidator.java
src/main/resources/: application.yml
src/test/java/com/rabo/model/: CustomerStatementTest.java
src/test/java/com/rabo/rest/: CustomerStatementControllerTest.java
src/test/java/com/rabo/service/: CsvCustomerStatementParserTest.java  XmlCustomerStatementParserTest.java
src/test/java/com/rabo/service/parse/: CustomerStatementParserTest.java
src/test/java/com/rabo/service/validate/: CustomerStatementServiceTest.java  CustomerStatementValidatorTest.java
src/test/java/com/rabo/service/validate/rules/: BalanceValidatorTest.java  NonEmptyFieldsValidatorTest.java  UniqueReferenceValidatorTest.java
src/test/resources/: records_empty.csv  records_notXml.xml  records_oneCompleteRecord.csv  records_scale2.csv
